<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vamdc.kida</groupId>
	<artifactId>plugin</artifactId>
	<name>Kida database plugin for java node software</name>

	<parent>
		<groupId>org.vamdc.tap</groupId>
		<artifactId>vamdctap-plugin</artifactId>
		<version>12.07</version>
	</parent>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://dev.vamdc.org/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.vamdc.kida</groupId>
			<artifactId>kida_dao</artifactId>
			<version>12.07</version>
		</dependency>
		<dependency>
			<groupId>org.vamdc</groupId>
			<artifactId>TAPValidator</artifactId>
			<version>12.07</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
</project>